schema/novelSchema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = book

book = element book {preText, (title | author | tableOfContents)+, part, postText}

preText = element preText{text}
postText = element postText{text}

title = element title{text}

author = element author{"Author Conan Doyle"}

tableOfContents = element tableOfContents { tocTitle, (part, chapterTitle)+}

tocTitle = element tocTitle {text}

part = element part {partTitle, chapter}

partTitle = element partTitle{text}

chapter = element chapter{chapterTitle, p}
    chapterTitle = element chapterTitle{number, text}
        number = attribute number{text}

    p = element p{(text, person, quote, location)+}
        person = element person{perName, text}
            perName = attribute perName{text}
        quote = element quote{spokeBy, (person | location | text)+}
            spokeBy = attribute spokeBy{text}
        location = element location {text}